on('ready', function () {
    'use strict';

    var SCRIPT = 'GroupCheck1E';
    var CMD = '!groupcheck';

    state[SCRIPT] = state[SCRIPT] || {};
    state[SCRIPT].selections = state[SCRIPT].selections || {};
    state[SCRIPT].showMoraleHelpByPlayer = state[SCRIPT].showMoraleHelpByPlayer || {};

    var SAVE_TYPES = [
        { key: 'saveparalysispoisondeath', label: 'Paralysis / Poison / Death' },
        { key: 'savepetrificationpolymorph', label: 'Petrification / Polymorph' },
        { key: 'saverodsstaveswands', label: 'Rods / Staves / Wands' },
        { key: 'savebreathweapons', label: 'Breath Weapons' },
        { key: 'savespells', label: 'Spells' }
    ];

    var ABILITY_TYPES = [
        { key: 'strength', label: 'STR' },
        { key: 'intelligence', label: 'INT' },
        { key: 'wisdom', label: 'WIS' },
        { key: 'dexterity', label: 'DEX' },
        { key: 'constitution', label: 'CON' },
        { key: 'charisma', label: 'CHA' }
    ];

    var THIEF_TYPES = [
        { key: 'pickpockets', label: 'Pick Pockets' },
        { key: 'openlocks', label: 'Open Locks' },
        { key: 'findtraps', label: 'Find/Remove Traps' },
        { key: 'movequietly', label: 'Move Silently' },
        { key: 'hideinshadows', label: 'Hide in Shadows' },
        { key: 'hearnoise', label: 'Hear Noise' }
    ];

    var BASE_CONDITION_MARKERS = [
        { label: 'None', value: 'none' },
        { label: 'slow', value: 'slow::236500' },
        { label: 'poison', value: 'poison::268169' },
        { label: 'Advantage', value: 'Advantage::269968' },
        { label: 'Blinded', value: 'Blinded::269969' },
        { label: 'Prone', value: 'Prone::269970' },
        { label: 'Disadvantage', value: 'Disadvantage::269973' },
        { label: 'frightened', value: 'frightened::269974' },
        { label: 'Stunned', value: 'Stunned::269975' },
        { label: 'torch', value: 'torch::269977' },
        { label: 'Target', value: 'Target::269979' },
        { label: 'restrained', value: 'restrained::269980' },
        { label: 'Deafened', value: 'Deafened::269983' },
        { label: 'grapple', value: 'grapple::269985' },
        { label: 'Bless', value: 'Bless::269996' },
        { label: 'On fire', value: 'On_fire::270064' },
        { label: 'Sleep', value: 'Sleep::270066' },
        { label: 'Invisible', value: 'Invisible::270069' },
        { label: 'Mage Armor', value: 'Mage_Armor::270073' },
        { label: 'Unconcious', value: 'Unconcious::270399' },
        { label: 'Stealth', value: 'Stealth::270401' },
        { label: 'Bloodied', value: 'Bloodied::270413' },
        { label: 'Web', value: 'Web::270448' },
        { label: 'Concentration', value: 'Concentration::270499' },
        { label: 'Aid', value: 'Aid::270681' },
        { label: 'Hideous Laughter', value: 'Hideous_Laughter::270702' },
        { label: 'Ray of Frost', value: 'Ray_of_Frost::270834' },
        { label: 'turned', value: 'turned::271035' },
        { label: 'Bane', value: 'Bane::271042' },
        { label: 'exhaustion 1', value: 'exhaustion_1::271062' },
        { label: 'exhaustion 2', value: 'exhaustion_2::271063' },
        { label: 'exhaustion 3', value: 'exhaustion_3::271065' },
        { label: 'exhaustion 4', value: 'exhaustion_4::271066' },
        { label: 'exhaustion 5', value: 'exhaustion_5::271084' },
        { label: 'confusion', value: 'confusion::271393' },
        { label: 'enemies abound', value: 'enemies_abound::271397' },
        { label: 'rage', value: 'rage::271436' },
        { label: 'charmed', value: 'charmed::271453' },
        { label: 'Blade Ward', value: 'Blade_Ward::272369' },
        { label: 'Disguise Self', value: 'Disguise_Self::272373' },
        { label: 'Hiding', value: 'Hiding::272374' },
        { label: 'Flamethrower', value: 'Flamethrower::5367336' },
        { label: 'Force Balista', value: 'Force_Balista::5367337' },
        { label: '20', value: '20::5582245' },
        { label: '60', value: '60::5582251' },
        { label: '70', value: '70::5582252' },
        { label: '80', value: '80::5582253' },
        { label: '90', value: '90::5582254' },
        { label: '100', value: '100::5582255' },
        { label: 'Hold Action', value: 'Hold_Action::5771669' },
        { label: 'Half Cover', value: 'Half_Cover::5771708' },
        { label: 'Three Quarters Cover', value: 'Three_Quarters_Cover::5771709' },
        { label: 'Prone2', value: 'Prone2::5771710' },
        { label: 'Full Cover', value: 'Full_Cover::5771711' },
        { label: 'Plus Five', value: 'Plus_Five::5771712' }
    ];

    var MOVE_SILENTLY_NT_ARMOR = [
        { label: 'No armor or leather', penalty: 0 },
        { label: 'Padded or studded leather', penalty: -1 },
        { label: 'Hide or ring mail', penalty: -2 },
        { label: 'Scale, chain, or banded', penalty: -3 },
        { label: 'Plate or field plate', penalty: -4 },
        { label: 'Full plate', penalty: -5 }
    ];

    var BLOODIED_MARKER = 'Bloodied::270413';
    var UNCONSCIOUS_MARKER = 'Unconcious::270399';
    var DEAD_MARKER = 'dead';
    var NEGATIVE_HP_MARKERS = {
        '-1': '-1::7577794',
        '-2': '-2::7577795',
        '-3': '-3::7577796',
        '-4': '-4::7577797',
        '-5': '-5::7577798',
        '-6': '-6::7577799',
        '-7': '-7::7577800',
        '-8': '-8::7577801',
        '-9': '-9::7577802',
        '-10': '-10::7577803'
    };

    function h(s) {
        if (s === undefined || s === null) { return ''; }
        s = String(s);
        s = s.replace(/&/g, '&amp;');
        s = s.replace(/</g, '&lt;');
        s = s.replace(/>/g, '&gt;');
        s = s.replace(/"/g, '&quot;');
        return s;
    }

    function intVal(v, d) {
        var n = parseInt(v, 10);
        return isNaN(n) ? (d || 0) : n;
    }

    function floatVal(v, d) {
        var n = parseFloat(v);
        return isNaN(n) ? (d || 0) : n;
    }

    function clamp(n, min, max) {
        return Math.max(min, Math.min(max, n));
    }

    function sendToGM(html) {
        sendChat(SCRIPT, '/w gm ' + html);
    }

    function wrap(title, body) {
        return ''
            + '<div style="background:#000;border:2px solid #666;border-radius:8px;padding:10px;color:#fff;max-width:1100px;">'
            + '<div style="font-weight:bold;font-size:16px;margin-bottom:8px;border-bottom:1px solid #444;padding-bottom:4px;">' + h(title) + '</div>'
            + body
            + '</div>';
    }

    function button(label, command) {
        return '<a style="display:inline-block;background:#111;color:#fff;border:1px solid #777;border-radius:4px;padding:4px 8px;margin:2px 4px 2px 0;text-decoration:none;font-weight:bold;" href="' + h(command) + '">' + h(label) + '</a>';
    }

    function small(text) {
        return '<div style="color:#bbb;font-size:11px;margin-top:4px;">' + h(text) + '</div>';
    }

    function getAttr(cid, name) {
        if (!cid) { return ''; }
        var a = findObjs({
            _type: 'attribute',
            _characterid: cid,
            name: name
        }, { caseInsensitive: true })[0];
        return a ? a.get('current') : '';
    }

    function getCharName(cid, token) {
        var ch;
        if (cid) {
            ch = getObj('character', cid);
            if (ch) {
                return ch.get('name') || (token && token.get('name')) || 'Unnamed';
            }
        }
        return (token && token.get('name')) || 'Unnamed';
    }

    function parseArgs(content) {
        var args = {};
        var parts = content.split(/\s+--/);
        var i, seg, space, key, val;

        for (i = 1; i < parts.length; i++) {
            seg = parts[i];
            space = seg.indexOf(' ');
            if (space === -1) {
                key = seg.trim();
                val = '1';
            } else {
                key = seg.substring(0, space).trim();
                val = seg.substring(space + 1).trim();
            }
            args[key] = val;
        }
        return args;
    }

    function selectedIdsFromMsg(msg) {
        var ids = [];
        var seen = {};
        var i, sel;

        if (!msg.selected) { return ids; }

        for (i = 0; i < msg.selected.length; i++) {
            sel = msg.selected[i];
            if (sel._type === 'graphic' && !seen[sel._id]) {
                seen[sel._id] = true;
                ids.push(sel._id);
            }
        }
        return ids;
    }

    function storeSelection(playerid, ids) {
        state[SCRIPT].selections[playerid] = ids.slice();
    }

    function getStoredSelection(playerid) {
        return (state[SCRIPT].selections[playerid] || []).slice();
    }

    function getTargets(ids) {
        var out = [];
        var seen = {};
        var i, token, cid, key;

        for (i = 0; i < ids.length; i++) {
            token = getObj('graphic', ids[i]);
            if (!token) { continue; }

            cid = token.get('represents') || '';
            key = token.id;

            if (seen[key]) { continue; }
            seen[key] = true;

            out.push({
                token: token,
                cid: cid,
                name: getCharName(cid, token)
            });
        }

        return out;
    }

    function getAvailableMarkers() {
        var markers = BASE_CONDITION_MARKERS.slice();
        var seen = {};
        var raw, parsed, i, m;

        markers.forEach(function (mk) {
            seen[mk.value] = true;
        });

        try {
            raw = Campaign().get('token_markers');
            parsed = JSON.parse(raw || '[]');

            for (i = 0; i < parsed.length; i++) {
                m = parsed[i];
                if (m && m.tag && !seen[m.tag]) {
                    markers.push({
                        label: m.name || m.tag,
                        value: m.tag
                    });
                    seen[m.tag] = true;
                }
            }
        } catch (e) {
            log(SCRIPT + ' marker load warning: ' + e);
        }

        return markers;
    }

    function markerQuery(queryLabel) {
        var markers = getAvailableMarkers();
        var parts = [];
        markers.forEach(function (m) {
            parts.push(m.label + ',' + m.value);
        });
        return '?{' + queryLabel + '|' + parts.join('|') + '}';
    }

    function getMarkerArray(token) {
        var current = token.get('statusmarkers') || '';
        return current ? current.split(',').filter(Boolean) : [];
    }

    function setMarkerArray(token, arr) {
        token.set('statusmarkers', arr.join(','));
    }

    function applyMarker(token, marker) {
        var arr;
        if (!marker || marker === 'none') { return; }
        arr = getMarkerArray(token);
        if (arr.indexOf(marker) === -1) {
            arr.push(marker);
            setMarkerArray(token, arr);
        }
    }

    function removeMarker(token, marker) {
        var arr = getMarkerArray(token).filter(function (m) {
            return m !== marker;
        });
        setMarkerArray(token, arr);
    }

    function clearMarkers(token) {
        token.set('statusmarkers', '');
    }

    function removeAllNegativeHpMarkers(token) {
        var negativeValues = Object.keys(NEGATIVE_HP_MARKERS).map(function (k) {
            return NEGATIVE_HP_MARKERS[k];
        });
        var arr = getMarkerArray(token).filter(function (m) {
            return negativeValues.indexOf(m) === -1;
        });
        setMarkerArray(token, arr);
    }

    function setNegativeHpMarker(token, hp) {
        removeAllNegativeHpMarkers(token);
        var marker = NEGATIVE_HP_MARKERS[String(hp)];
        if (marker) {
            applyMarker(token, marker);
        }
    }

    function updateHpMarkers(token) {
        var hp = intVal(token.get('bar1_value'), 0);

        removeMarker(token, BLOODIED_MARKER);
        removeMarker(token, UNCONSCIOUS_MARKER);
        removeMarker(token, DEAD_MARKER);
        removeAllNegativeHpMarkers(token);

        if (hp > 0) {
            return;
        }

        if (hp === 0) {
            applyMarker(token, BLOODIED_MARKER);
            applyMarker(token, UNCONSCIOUS_MARKER);
            return;
        }

        if (hp < 0 && hp > -10) {
            applyMarker(token, BLOODIED_MARKER);
            applyMarker(token, UNCONSCIOUS_MARKER);
            setNegativeHpMarker(token, hp);
            return;
        }

        if (hp <= -10) {
            applyMarker(token, BLOODIED_MARKER);
            applyMarker(token, UNCONSCIOUS_MARKER);
            setNegativeHpMarker(token, -10);
            applyMarker(token, DEAD_MARKER);
        }
    }

    function applyDamage(token, amount) {
        var current = floatVal(token.get('bar1_value'), 0);
        var newVal = current - amount;
        token.set('bar1_value', newVal);
        updateHpMarkers(token);
        return {
            oldValue: current,
            newValue: newVal
        };
    }

    function reactionText(roll) {
        if (roll >= 1 && roll <= 5) return 'Very hostile. Monsters will attack.';
        if (roll >= 6 && roll <= 25) return 'Hostile. Monsters probably attack unless obviously outmatched.';
        if (roll >= 26 && roll <= 45) return 'Unfavorable. Monsters probably attack.';
        if (roll >= 46 && roll <= 55) return 'Neutral response. Monsters do not attack unless obviously going to win.';
        if (roll >= 56 && roll <= 75) return 'Favorable. Monsters wait to hear an offer.';
        if (roll >= 76 && roll <= 95) return 'Friendly. Probably offers assistance if profitable.';
        return 'Very friendly. May offer assistance even if not profitable.';
    }

    function moraleFailureText(diff) {
        if (diff <= 15) return 'fall back, fighting';
        if (diff <= 30) return 'disengage-retreat';
        if (diff <= 50) return 'flee in panic';
        return 'surrender';
    }

    function lineForResult(name, detail, status, colorOverride) {
        var color = colorOverride || '#ddd';
        if (!colorOverride) {
            if (status === 'success') color = '#8f8';
            if (status === 'failure') color = '#f88';
            if (status === 'noticed') color = '#ffb366';
        }

        return ''
            + '<div style="padding:6px 0;border-top:1px solid #222;">'
            + '<div style="font-weight:bold;color:#fff;">' + h(name) + '</div>'
            + '<div style="color:' + color + ';">' + detail + '</div>'
            + '</div>';
    }

    function hearNoiseRaceQuery() {
        return '?{Listener Race|Dwarf,1|Elf,2|Gnome,3|Half-Elf,4|Halfling,5|Half-Orc,6|Human,7}';
    }

    function hearNoiseRaceData(raceId) {
        switch (intVal(raceId, 0)) {
            case 1: return { label: 'Dwarf', chance: 10 };
            case 2: return { label: 'Elf', chance: 15 };
            case 3: return { label: 'Gnome', chance: 20 };
            case 4: return { label: 'Half-Elf', chance: 10 };
            case 5: return { label: 'Halfling', chance: 15 };
            case 6: return { label: 'Half-Orc', chance: 15 };
            case 7: return { label: 'Human', chance: 10 };
            default: return { label: 'Human', chance: 10 };
        }
    }

    function moveSilentlyArmorQuery() {
        return '?{Armor Type'
            + '|No armor or leather,0'
            + '|Padded or studded leather,-1'
            + '|Hide or ring mail,-2'
            + '|Scale, chain, or banded,-3'
            + '|Plate or field plate,-4'
            + '|Full plate,-5'
            + '}';
    }

    function moveSilentlyArmorLabel(penalty) {
        var i;
        for (i = 0; i < MOVE_SILENTLY_NT_ARMOR.length; i++) {
            if (MOVE_SILENTLY_NT_ARMOR[i].penalty === intVal(penalty, -999)) {
                return MOVE_SILENTLY_NT_ARMOR[i].label;
            }
        }
        return 'Custom';
    }

    function intBandLabel(intBand) {
        switch (intVal(intBand, 0)) {
            case 0: return '0-1';
            case 1: return '2-4';
            case 2: return '5-7';
            case 3: return '8-10';
            case 4: return '11-12';
            case 5: return '13-14';
            case 6: return '15-16';
            case 7: return '17+';
            default: return '8-10';
        }
    }

    function detectInvisibleChance(hd, intBand) {
        var row = intVal(hd, 0);
        var band = intBandLabel(intBand);

        if (row < 7) return 0;
        if (row > 15) row = 15;

        var table = {
            7:  { '0-1':0,  '2-4':0,  '5-7':0,  '8-10':0,  '11-12':0,  '13-14':0,  '15-16':0,  '17+':5  },
            8:  { '0-1':0,  '2-4':0,  '5-7':0,  '8-10':0,  '11-12':0,  '13-14':0,  '15-16':5,  '17+':10 },
            9:  { '0-1':0,  '2-4':0,  '5-7':0,  '8-10':0,  '11-12':0,  '13-14':5,  '15-16':10, '17+':15 },
            10: { '0-1':0,  '2-4':0,  '5-7':0,  '8-10':0,  '11-12':5,  '13-14':15, '15-16':20, '17+':25 },
            11: { '0-1':0,  '2-4':0,  '5-7':0,  '8-10':5,  '11-12':15, '13-14':25, '15-16':30, '17+':35 },
            12: { '0-1':0,  '2-4':0,  '5-7':5,  '8-10':15, '11-12':25, '13-14':35, '15-16':40, '17+':45 },
            13: { '0-1':0,  '2-4':5,  '5-7':10, '8-10':25, '11-12':35, '13-14':45, '15-16':50, '17+':55 },
            14: { '0-1':5,  '2-4':10, '5-7':15, '8-10':35, '11-12':45, '13-14':55, '15-16':65, '17+':75 },
            15: { '0-1':10, '2-4':15, '5-7':20, '8-10':45, '11-12':55, '13-14':65, '15-16':80, '17+':95 }
        };

        return table[row][band] || 0;
    }

    function detectInvisibleIntQuery() {
        return '?{Monster Intelligence'
            + '|0-1 Non-intelligent/animal,0'
            + '|2-4 Semi-intelligent,1'
            + '|5-7 Low,2'
            + '|8-10 Average,3'
            + '|11-12 Very,4'
            + '|13-14 Highly,5'
            + '|15-16 Exceptional,6'
            + '|17+ Genius or higher,7'
            + '}';
    }

    function showMoraleHelp(playerid) {
        return !!(state[SCRIPT] && state[SCRIPT].showMoraleHelpByPlayer && state[SCRIPT].showMoraleHelpByPlayer[playerid]);
    }

    function setMoraleHelp(playerid, value) {
        state[SCRIPT].showMoraleHelpByPlayer = state[SCRIPT].showMoraleHelpByPlayer || {};
        state[SCRIPT].showMoraleHelpByPlayer[playerid] = !!value;
    }

    function mainMenu(playerid) {
        var moraleHelp = '';
        var moraleHelpButton = showMoraleHelp(playerid)
            ? button('Hide Morale Modifiers', CMD + ' --do togglemoralehelp --show 0')
            : button('Show Morale Modifiers', CMD + ' --do togglemoralehelp --show 1');

        if (showMoraleHelp(playerid)) {
            moraleHelp = ''
                + '<div style="margin-top:8px;padding:8px;border:1px solid #333;background:#111;line-height:1.35;">'
                + '<div style="font-weight:bold;color:#fff;margin-bottom:4px;">Morale modifier reference</div>'
                + '<div style="color:#bbb;">Per friend killed, surrendered or fled: -5%</div>'
                + '<div style="color:#bbb;">Own side experienced 1/4 casualties: -5%</div>'
                + '<div style="color:#bbb;">Numerical inferiority: -10%</div>'
                + '<div style="color:#bbb;">Own side taken 1/2 casualties: -15%</div>'
                + '<div style="color:#bbb;">Own side greatly outnumbered (2:1 or more): -20%</div>'
                + '<div style="color:#bbb;">Own leader defeated or downed: -25%</div>'
                + '<div style="color:#bbb;">Per foe killed, surrendered or fled: +5%</div>'
                + '<div style="color:#bbb;">Own side inflicted 1/4 casualties: +5%</div>'
                + '<div style="color:#bbb;">Numerical superiority: +10%</div>'
                + '<div style="color:#bbb;">Own side has inflicted 1/2 casualties on the other side: +15%</div>'
                + '</div>';
        }

        var body = ''
            + button('Apply Damage', CMD + ' --do damage --amt ?{Damage to Apply|0}')
            + button('Morale', CMD + ' --do morale --mod ?{Morale modifier|0}')
            + button('Surprise', CMD + ' --do surprise --snum ?{Surprise number|2}')
            + button('Reaction', CMD + ' --do reaction --mod ?{Reaction Modifier|0}')
            + button('Paralysis / Poison / Death', CMD + ' --do save --stype saveparalysispoisondeath --mod ?{Roll Modifier|0} --dmgfail ?{Damage on Failure|0} --dmgsuccess ?{Damage on Success|0} --cond ' + markerQuery('Condition on Failure'))
            + button('Petrification / Polymorph', CMD + ' --do save --stype savepetrificationpolymorph --mod ?{Roll Modifier|0} --dmgfail ?{Damage on Failure|0} --dmgsuccess ?{Damage on Success|0} --cond ' + markerQuery('Condition on Failure'))
            + button('Rods / Staves / Wands', CMD + ' --do save --stype saverodsstaveswands --mod ?{Roll Modifier|0} --dmgfail ?{Damage on Failure|0} --dmgsuccess ?{Damage on Success|0} --cond ' + markerQuery('Condition on Failure'))
            + button('Breath Weapons', CMD + ' --do save --stype savebreathweapons --mod ?{Roll Modifier|0} --dmgfail ?{Damage on Failure|0} --dmgsuccess ?{Damage on Success|0} --cond ' + markerQuery('Condition on Failure'))
            + button('Spells', CMD + ' --do save --stype savespells --mod ?{Roll Modifier|0} --dmgfail ?{Damage on Failure|0} --dmgsuccess ?{Damage on Success|0} --cond ' + markerQuery('Condition on Failure'))
            + button('STR', CMD + ' --do ability --atype strength --mod ?{Roll Modifier|0}')
            + button('INT', CMD + ' --do ability --atype intelligence --mod ?{Roll Modifier|0}')
            + button('WIS', CMD + ' --do ability --atype wisdom --mod ?{Roll Modifier|0}')
            + button('DEX', CMD + ' --do ability --atype dexterity --mod ?{Roll Modifier|0}')
            + button('CON', CMD + ' --do ability --atype constitution --mod ?{Roll Modifier|0}')
            + button('CHA', CMD + ' --do ability --atype charisma --mod ?{Roll Modifier|0}')
            + button('3d6 Ability Check', CMD + ' --do ability3d6 --ability ?{Attribute|strength|dexterity|constitution|intelligence|wisdom|charisma} --dice ?{Task Difficulty|Easy (3d6),3|Hard (4d6),4|Very Hard (5d6),5|Extremely Hard (6d6),6|Impossible (10d6),10}')
            + button('Pick Pockets', CMD + ' --do thief --ttype pickpockets --hd ?{HD of target|1} --mod ?{Percent Modifier|0}')
            + button('Open Locks', CMD + ' --do thief --ttype openlocks --mod ?{Percent Modifier|0}')
            + button('Find/Remove Traps', CMD + ' --do thief --ttype findtraps --mod ?{Percent Modifier|0}')
            + button('Move Silently', CMD + ' --do thief --ttype movequietly --mod ?{Percent Modifier|0}')
            + button('Hide in Shadows', CMD + ' --do thief --ttype hideinshadows --mod ?{Percent Modifier|0}')
            + button('Hear Noise', CMD + ' --do thief --ttype hearnoise --mod ?{Percent Modifier|0}')
            + button('Hear Noise (Non-Thief)', CMD + ' --do hearnonthief --raceid ' + hearNoiseRaceQuery() + ' --mod ?{Modifier|0}')
            + button('Move Silently (Non-Thief)', CMD + ' --do movenonthief --armorpen ' + moveSilentlyArmorQuery() + ' --mod ?{Modifier|0}')
            + button('Detect Invisible Creatures', CMD + ' --do detectinvis --hd ?{Invisible creature HD|7} --iband ' + detectInvisibleIntQuery() + ' --mod ?{Modifier|0}')
            + button('Add Marker', CMD + ' --do addmarker --marker ' + markerQuery('Marker to Add'))
            + button('Remove All Markers', CMD + ' --do clearmarkers')
            + moraleHelpButton
            + button('Help / Setup', CMD + ' --menu help')
            + moraleHelp
            + small('Run !groupcheck after changing token selection. Buttons use the latest selection you captured.');

        sendToGM(wrap('GroupCheck 1E', body));
    }

    function helpMenu(playerid) {
        var markerList = '';
        var markers = getAvailableMarkers();

        markers.forEach(function (m) {
            if (m.value !== 'none') {
                markerList += '<div><b>' + h(m.label) + '</b> = <span style="color:#bbb;">' + h(m.value) + '</span></div>';
            }
        });

        var body = ''
            + '<div style="line-height:1.4;">'
            + '<div style="margin-bottom:8px;"><b>Use</b>: select tokens, run <b>!groupcheck</b>, then click buttons.</div>'
            + '<div style="margin-bottom:8px;"><b>Selection rule</b>: buttons act on the most recent selection you captured with <b>!groupcheck</b>.</div>'
            + '<div style="margin-bottom:8px;"><b>Add Marker</b>: applies one chosen marker to all selected tokens.</div>'
            + '<div style="margin-bottom:8px;"><b>Remove All Markers</b>: clears the full marker string from selected tokens.</div>'
            + '<div style="margin-bottom:8px;"><b>Custom marker note</b>: dropdown also reads campaign custom token markers from Roll20 when available.</div>'
            + '<div style="margin-bottom:8px;"><b>Current available markers:</b></div>'
            + '<div style="max-height:260px;overflow:auto;border:1px solid #333;padding:8px;background:#111;">' + markerList + '</div>'
            + '</div>'
            + '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';

        sendToGM(wrap('Help / Setup', body));
    }

    function getTargetsForMsg(msg) {
        var selected = selectedIdsFromMsg(msg);

        if (selected.length) {
            storeSelection(msg.playerid, selected);
            return getTargets(selected);
        }

        return getTargets(getStoredSelection(msg.playerid));
    }

    function doDamage(msg, args) {
        var amt = floatVal(args.amt, 0);
        var targets = getTargetsForMsg(msg);
        var body = '';

        if (!targets.length) {
            sendToGM(wrap('Apply Damage', '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        targets.forEach(function (t) {
            var hp = applyDamage(t.token, amt);
            body += lineForResult(
                t.name,
                'Damage applied: <b>' + h(amt) + '</b> | HP/Bar1: <b>' + h(hp.oldValue) + ' → ' + h(hp.newValue) + '</b>',
                amt > 0 ? 'failure' : 'success'
            );
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap('Damage Applied', body));
    }

    function doAddMarker(msg, args) {
        var marker = args.marker || 'none';
        var targets = getTargetsForMsg(msg);
        var body = '';

        if (!targets.length) {
            sendToGM(wrap('Add Marker', '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        if (!marker || marker === 'none') {
            sendToGM(wrap('Add Marker', '<div>No marker selected.</div><div style="margin-top:8px;">' + button('Back', CMD) + '</div>'));
            return;
        }

        targets.forEach(function (t) {
            applyMarker(t.token, marker);
            body += lineForResult(t.name, 'Marker applied.', 'success');
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap('Add Marker', body));
    }

    function doClearMarkers(msg) {
        var targets = getTargetsForMsg(msg);
        var body = '';

        if (!targets.length) {
            sendToGM(wrap('Remove All Markers', '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        targets.forEach(function (t) {
            clearMarkers(t.token);
            body += lineForResult(t.name, 'All token markers removed.', 'success');
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap('Remove All Markers', body));
    }

    function doMorale(msg, args) {
        var mod = intVal(args.mod, 0);
        var targets = getTargetsForMsg(msg);
        var body = '';

        if (!targets.length) {
            sendToGM(wrap('Morale', '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        targets.forEach(function (t) {
            var base = intVal(getAttr(t.cid, 'morale_base'), 0);
            var target = base + mod;
            var roll = randomInteger(100);
            var success = roll <= target;
            var diff = roll - target;
            var failureText = success ? '' : (' | Result: <b>' + moraleFailureText(diff) + '</b>');

            body += lineForResult(
                t.name,
                'Morale: <b>' + roll + '%</b> vs <b>' + target + '%</b> (base ' + base + ', mod ' + mod + ') — <b>' + (success ? 'PASS' : 'FAIL') + '</b>' + failureText,
                success ? 'success' : 'failure'
            );
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap('Morale Checks', body));
    }

    function doSurprise(msg, args) {
        var snum = intVal(args.snum, 2);
        var targets = getTargetsForMsg(msg);
        var body = '';

        if (!targets.length) {
            sendToGM(wrap('Surprise', '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        targets.forEach(function (t) {
            var dieSides = intVal(getAttr(t.cid, 'surprise_die'), 6);
            var baseTarget = intVal(getAttr(t.cid, 'surprise'), 0);
            var finalTarget = baseTarget + snum;
            var roll = randomInteger(dieSides);
            var surprised = roll <= finalTarget;

            body += lineForResult(
                t.name,
                'Surprise: <b>' + roll + '</b> on d' + dieSides + ' vs <b>' + finalTarget + '</b> (sheet ' + baseTarget + ', query ' + snum + ') — <b>' + (surprised ? 'SURPRISED' : 'NOT SURPRISED') + '</b>',
                surprised ? 'failure' : 'success'
            );
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap('Surprise Checks', body));
    }

    function doSave(msg, args) {
        var mod = intVal(args.mod, 0);
        var stype = args.stype || '';
        var dmgFail = floatVal(args.dmgfail, 0);
        var dmgSuccess = floatVal(args.dmgsuccess, 0);
        var cond = args.cond || 'none';
        var targets = getTargetsForMsg(msg);
        var body = '';
        var label = stype;

        SAVE_TYPES.forEach(function (s) {
            if (s.key === stype) label = s.label;
        });

        if (!targets.length) {
            sendToGM(wrap(label, '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        targets.forEach(function (t) {
            var target = intVal(getAttr(t.cid, stype), 20);
            var raw = randomInteger(20);
            var final = raw + mod;
            var success = final >= target;
            var dmg = success ? dmgSuccess : dmgFail;
            var hp = null;
            var detail = 'Roll: <b>' + raw + '</b>';

            if (mod) {
                detail += ' + mod ' + mod + ' = <b>' + final + '</b>';
            }

            detail += ' vs save target <b>' + target + '</b> — <b>' + (success ? 'SUCCESS' : 'FAILURE') + '</b>';

            if (dmg > 0) {
                hp = applyDamage(t.token, dmg);
                detail += ' | Damage: <b>' + dmg + '</b> | HP/Bar1: <b>' + hp.oldValue + ' → ' + hp.newValue + '</b>';
            }

            if (!success && cond !== 'none') {
                applyMarker(t.token, cond);
                detail += ' | Condition applied.';
            }

            body += lineForResult(t.name, detail, success ? 'success' : 'failure');
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap(label, body));
    }

    function doAbility(msg, args) {
        var mod = intVal(args.mod, 0);
        var atype = args.atype || '';
        var targets = getTargetsForMsg(msg);
        var body = '';
        var label = atype;

        ABILITY_TYPES.forEach(function (a) {
            if (a.key === atype) label = a.label;
        });

        if (!targets.length) {
            sendToGM(wrap(label, '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        targets.forEach(function (t) {
            var target = intVal(getAttr(t.cid, atype), 0);
            var raw = randomInteger(20);
            var final = raw + mod;
            var success = final <= target;
            var detail = 'Roll: <b>' + raw + '</b>';

            if (mod) {
                detail += ' + mod ' + mod + ' = <b>' + final + '</b>';
            }

            detail += ' vs ability <b>' + target + '</b> — <b>' + (success ? 'SUCCESS' : 'FAILURE') + '</b>';

            body += lineForResult(t.name, detail, success ? 'success' : 'failure');
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap(label + ' Checks', body));
    }

    function doAbility3d6(msg, args) {
        var ability = (args.ability || 'strength').toLowerCase();
        var diceCount = intVal(args.dice, 3);
        var targets = getTargetsForMsg(msg);
        var body = '';
        var abilityLabels = {
            strength: 'Strength',
            dexterity: 'Dexterity',
            constitution: 'Constitution',
            intelligence: 'Intelligence',
            wisdom: 'Wisdom',
            charisma: 'Charisma'
        };

        if (!targets.length) {
            sendToGM(wrap('3d6 Ability Check', '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        targets.forEach(function (t) {
            var score = intVal(getAttr(t.cid, ability), 0);
            var rolls = [];
            var total = 0;
            var i, die, success, rollText, detail;

            for (i = 0; i < diceCount; i++) {
                die = randomInteger(6);
                rolls.push(die);
                total += die;
            }

            success = total <= score;
            rollText = rolls.join(' + ');

            detail = ''
                + 'Ability: <b>' + h(abilityLabels[ability] || ability) + '</b>'
                + ' | Score: <b>' + score + '</b>'
                + ' | Roll: <b>' + rollText + ' = ' + total + '</b>'
                + ' | Need ≤ <b>' + score + '</b>'
                + ' — <b>' + (success ? 'SUCCESS' : 'FAILURE') + '</b>';

            body += lineForResult(t.name, detail, success ? 'success' : 'failure');
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap('3d6 Ability Check', body));
    }

    function doReaction(msg, args) {
        var mod = intVal(args.mod, 0);
        var targets = getTargetsForMsg(msg);
        var body = '';
        var roll = clamp(randomInteger(100) + mod, 1, 100);
        var text = reactionText(roll);

        if (!targets.length) {
            sendToGM(wrap('Reaction', '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        targets.forEach(function (t) {
            body += lineForResult(
                t.name,
                'Reaction roll: <b>' + roll + '</b> — ' + h(text),
                'noticed',
                '#b7d7ff'
            );
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap('Reaction Roll', body));
    }

    function doThief(msg, args) {
        var ttype = args.ttype || '';
        var hd = intVal(args.hd, 1);
        var mod = intVal(args.mod, 0);
        var targets = getTargetsForMsg(msg);
        var body = '';
        var label = ttype;

        THIEF_TYPES.forEach(function (t) {
            if (t.key === ttype) label = t.label;
        });

        if (!targets.length) {
            sendToGM(wrap(label, '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        targets.forEach(function (t) {
            var base = intVal(getAttr(t.cid, ttype), 0);
            var finalChance = base + mod;
            var roll = randomInteger(100);
            var success;

            if (ttype === 'pickpockets') {
                finalChance += (hd * -5);
            }

            success = roll <= finalChance;

            body += lineForResult(
                t.name,
                'Chance: <b>' + finalChance + '%</b> (base ' + base + (mod ? ', mod ' + mod : '') + (ttype === 'pickpockets' ? ', HD adj ' + (hd * -5) : '') + ') | Roll: <b>' + roll + '</b> — <b>' + (success ? 'SUCCESS' : 'FAILURE') + '</b>',
                success ? 'success' : 'failure'
            );
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap(label, body));
    }

    function doHearNonThief(msg, args) {
        var raceId = intVal(args.raceid, 7);
        var mod = intVal(args.mod, 0);
        var targets = getTargetsForMsg(msg);
        var body = '';
        var race = hearNoiseRaceData(raceId);

        if (!targets.length) {
            sendToGM(wrap('Hear Noise (Non-Thief)', '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        targets.forEach(function (t) {
            var chance = clamp(race.chance + mod, 1, 100);
            var roll = randomInteger(100);
            var success = roll <= chance;

            body += lineForResult(
                t.name,
                race.label + ' chance: <b>' + chance + '%</b> | Roll: <b>' + roll + '</b> — <b>' + (success ? 'SUCCESS' : 'FAILURE') + '</b>',
                success ? 'success' : 'failure'
            );
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap('Hear Noise (Non-Thief)', body));
    }

    function doMoveNonThief(msg, args) {
        var armorPen = intVal(args.armorpen, 0);
        var mod = intVal(args.mod, 0);
        var targets = getTargetsForMsg(msg);
        var body = '';

        if (!targets.length) {
            sendToGM(wrap('Move Silently (Non-Thief)', '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        targets.forEach(function (t) {
            var baseChance = 15;
            var chance = clamp(baseChance + armorPen + mod, 0, 100);
            var roll = randomInteger(100);
            var success = roll <= chance;

            body += lineForResult(
                t.name,
                'Chance: <b>' + chance + '%</b> (base ' + baseChance + '%, armor ' + moveSilentlyArmorLabel(armorPen) + ', armor adj ' + armorPen + ', mod ' + mod + ') | Roll: <b>' + roll + '</b> — <b>' + (success ? 'SUCCESS' : 'FAILURE') + '</b>',
                success ? 'success' : 'failure'
            );
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap('Move Silently (Non-Thief)', body));
    }

    function doDetectInvisible(msg, args) {
        var hd = intVal(args.hd, 7);
        var intBand = intVal(args.iband, 3);
        var mod = intVal(args.mod, 0);
        var targets = getTargetsForMsg(msg);
        var body = '';

        if (!targets.length) {
            sendToGM(wrap('Detect Invisible Creatures', '<div>No selected tokens found. Select tokens and run <b>!groupcheck</b> first.</div>'));
            return;
        }

        targets.forEach(function (t) {
            var base = detectInvisibleChance(hd, intBand);
            var chance = clamp(base + mod, 0, 100);
            var roll = randomInteger(100);
            var noticed = chance > 0 && roll <= chance;

            body += lineForResult(
                t.name,
                'Chance: <b>' + chance + '%</b> (base ' + base + ', modifier ' + mod + ') | Roll: <b>' + roll + '</b> — <b>' + (noticed ? 'NOTICED' : 'NOT NOTICED') + '</b>',
                noticed ? 'noticed' : 'failure'
            );
        });

        body += '<div style="margin-top:8px;">' + button('Back', CMD) + '</div>';
        sendToGM(wrap('Detect Invisible Creatures', body));
    }

    function doToggleMoraleHelp(msg, args) {
        setMoraleHelp(msg.playerid, intVal(args.show, 0) === 1);
        mainMenu(msg.playerid);
    }

    on('chat:message', function (msg) {
        var args;
        var selected;

        if (msg.type !== 'api') return;
        if (msg.content.indexOf(CMD) !== 0) return;

        args = parseArgs(msg.content);
        selected = selectedIdsFromMsg(msg);

        if (selected.length) {
            storeSelection(msg.playerid, selected);
        }

        if (!args.menu && !args.do) {
            if (!getStoredSelection(msg.playerid).length) {
                sendToGM(wrap('GroupCheck 1E', '<div>Select at least one token and run <b>!groupcheck</b>.</div>'));
                return;
            }
            mainMenu(msg.playerid);
            return;
        }

        if (args.menu === 'help') { helpMenu(msg.playerid); return; }
        if (args.do === 'damage') { doDamage(msg, args); return; }
        if (args.do === 'addmarker') { doAddMarker(msg, args); return; }
        if (args.do === 'clearmarkers') { doClearMarkers(msg); return; }
        if (args.do === 'morale') { doMorale(msg, args); return; }
        if (args.do === 'surprise') { doSurprise(msg, args); return; }
        if (args.do === 'save') { doSave(msg, args); return; }
        if (args.do === 'ability') { doAbility(msg, args); return; }
        if (args.do === 'ability3d6') { doAbility3d6(msg, args); return; }
        if (args.do === 'reaction') { doReaction(msg, args); return; }
        if (args.do === 'thief') { doThief(msg, args); return; }
        if (args.do === 'hearnonthief') { doHearNonThief(msg, args); return; }
        if (args.do === 'movenonthief') { doMoveNonThief(msg, args); return; }
        if (args.do === 'detectinvis') { doDetectInvisible(msg, args); return; }
        if (args.do === 'togglemoralehelp') { doToggleMoraleHelp(msg, args); return; }

        mainMenu(msg.playerid);
    });

    log(SCRIPT + ' loaded');
});
